Manifest-Version: 1.0
Bnd-LastModified: 1367914137985
Build-Jdk: 1.6.0_38
Built-By: Andrii_Manuiev
Bundle-Activator: com.cq5.smart.utils.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-I
 NF/lib/jsoup-1.6.1.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'CQ Smart Utils' project.        During dev
 elopment, this bundle can be automatically deployed to your CQ instance
  by activating the        "auto-deploy" profile and running the Maven "
 install" lifecycle phase (e.g. "mvn -Pauto-deploy install"). This      
   can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.cq5.smart-utils - smart-utils-services
Bundle-SymbolicName: com.cq5.smart-utils.services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2
 .6",OSGI-INF/lib/jsoup-1.6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1"
Export-Package: com.cq5.smart.utils.services.osgi;uses:="org.slf4j,javax
 .servlet,org.osgi.framework,org.apache.felix.webconsole,javax.servlet.h
 ttp";version="1.0.0.SNAPSHOT"
Import-Package: javax.lang.model.element,javax.lang.model.type,javax.sec
 urity.auth,javax.security.auth.callback,javax.security.auth.login,javax
 .security.auth.spi,javax.servlet,javax.servlet.http,javax.xml.bind,java
 x.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.eve
 nts,javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.str
 eam,javax.xml.validation,javax.xml.xpath,org.apache.commons.collections
 ;version="[3.2,4)",org.apache.commons.io;version="[1.4,2)",org.apache.c
 ommons.io.filefilter;version="[1.4,2)",org.apache.felix.webconsole;vers
 ion="[3.1,4)",org.osgi.framework;version="[1.4,2)",org.osgi.util.tracke
 r,org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax,org.xml.sax.helpe
 rs
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
