<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aem.smart-utils</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smart-utils-health-check</artifactId>
    <packaging>bundle</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.junit.*;resolution:=optional,
                            org.apache.sling.junit.*;resolution:=optional,
                            !org.apache.log,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Sling-Initial-Content>SLING-CONTENT/apps/hc/init;path:=/apps/hc/init;overwrite:=true</Sling-Initial-Content>
                        <Sling-Test-Regexp>.*Test</Sling-Test-Regexp>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.day.commons.osgi.wrapper</groupId>
            <artifactId>com.day.commons.osgi.wrapper.commons-lang2</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aem.smart-utils</groupId>
            <artifactId>smart-utils-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.day.cq</groupId>-->
            <!--<artifactId>cq-tagging</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.day.cq.wcm</groupId>-->
            <!--<artifactId>cq-wcm-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.day.cq</groupId>-->
            <!--<artifactId>cq-commons</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.3.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpcore</artifactId>-->
            <!--<version>4.3.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpmime</artifactId>-->
            <!--<version>4.1.3</version>-->
        <!--</dependency>-->

        <!--      -->
        <!-- OSGi -->
        <!--      -->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.hc.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.settings</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.replication.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.jackrabbit</groupId>-->
            <!--<artifactId>jackrabbit-api</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.sling</groupId>-->
            <!--<artifactId>org.apache.sling.settings</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.query</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.hc.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.junit.core</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.jcr</groupId>-->
            <!--<artifactId>jcr</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.sling</groupId>-->
            <!--<artifactId>org.apache.sling.api</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.sling</groupId>-->
            <!--<artifactId>org.apache.sling.jcr.api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.sling</groupId>-->
            <!--<artifactId>org.apache.sling.commons.osgi</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.day.commons.osgi.wrapper</groupId>-->
            <!--<artifactId>com.day.commons.osgi.wrapper.commons-lang2</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.sling</groupId>-->
            <!--<artifactId>org.apache.sling.scripting.api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.adobe.granite</groupId>-->
            <!--<artifactId>com.adobe.granite.replication.core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<version>1.9.5</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>auto-deploy</id>
            <build>
                <plugins>
                    <!-- Use the sling plugin to automatically deploy the
                        bundle to the
                        JCR tree -->
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrl>http://${cq.host}:${cq.port}</slingUrl>
                                    <!-- IMPORTANT: due to an issue with
                                        the 2.1.0 version of the maven-sling-plugin,
                                        the path specified by the slingUrlSuffix
                                        parameter below will not be created
                                        automatically and so must already
                                        exist in your CQ instance BEFORE
                                        trying
                                        to use the auto-deploy profile. See
                                        this link for further information:
                                        http://mail-archives.apache.org/mod_mbox/sling-users/201204.mbox/%3CBD6ED82C-3223-41C2-BF15-C987D7AAFCE3@craigsdickson.com%3E -->
                                    <slingUrlSuffix>/apps/smart-utils/install</slingUrlSuffix>
                                    <user>${cq.user}</user>
                                    <password>${cq.password}</password>
                                    <usePut>true</usePut>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>